deployments/helm-charts/karpenter-resources/templates/nodepool.yaml (before)
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: demo-app-nodepool
  namespace: karpenter
spec:
  template:
    spec:
      # Node requirements
      requirements:
        - key: "node.kubernetes.io/instance-type"
          operator: In
          values: ["t2.small", "t3.small", "t3.medium"]
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: ["us-east-1a", "us-east-1b", "us-east-1c"]
        - key: "kubernetes.io/arch"
          operator: In
          values: ["amd64"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["spot", "on-demand"]
      
      # Taints for dedicated demo-app nodes
      taints:
        - key: app
          value: demo-app
          effect: NoSchedule
      
      # Reference to NodeClass
      nodeClassRef:
        apiVersion: karpenter.k8s.aws/v1beta1
        kind: EC2NodeClass
        name: demo-app-nodeclass
        
  # Resource limits for this pool
  limits:
    cpu: "100"
    
  # Disruption settings
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 60s
    budgets:
    - nodes: "100%"

deployments/helm-charts/karpenter-resources/templates/nodepool.yaml (after)
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: demo-app-nodepool
  namespace: karpenter
spec:
  template:
    spec:
      # Node requirements
      requirements:
        - key: "node.kubernetes.io/instance-type"
          operator: In
          values: ["t2.small", "t3.small", "t3.medium"]
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: ["us-east-1a", "us-east-1b", "us-east-1c"]
        - key: "kubernetes.io/arch"
          operator: In
          values: ["amd64"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["spot", "on-demand"]
      
      # Taints for dedicated demo-app nodes
      taints:
        - key: app
          value: demo-app
          effect: NoSchedule
      
      # Reference to NodeClass
      nodeClassRef:
        apiVersion: karpenter.k8s.aws/v1
        kind: EC2NodeClass
        name: demo-app-nodeclass
        
  # Resource limits for this pool
  limits:
    cpu: "100"
    
  # Disruption settings
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 60s
    budgets:
    - nodes: "100%"

deployments/helm-charts/karpenter-resources/templates/nodepool.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: karpenter.sh/v1beta1
+apiVersion: karpenter.sh/v1
 kind: NodePool
 metadata:
   name: demo-app-nodepool
@@ -29,7 +29,7 @@ spec:
       
       # Reference to NodeClass
       nodeClassRef:
-        apiVersion: karpenter.k8s.aws/v1beta1
+        apiVersion: karpenter.k8s.aws/v1
         kind: EC2NodeClass
         name: demo-app-nodeclass
