deployments/argocd/applications/observability.yaml (before)
# argocd-applications/observability-stack.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring
  namespace: argocd
  labels:
    app: monitoring
    environment: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/akash202k/fampay-solution  
    path: deployments/helm-charts/observability/monitoring
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: observability
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opensearch
  namespace: argocd
  labels:
    app: opensearch
    environment: logging
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default  # Fixed: was 'observability' but that project may not exist/
  source:
    repoURL: https://github.com/akash202k/fampay-solution 
    path: deployments/helm-charts/observability/logging/opensearch
    targetRevision: HEAD
    helm:
      releaseName: opensearch
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: opensearch  # Fixed: OpenSearch should be in 'opensearch' namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opensearch-dashboard
  namespace: argocd
  labels:
    app: opensearch-dashboard
    environment: logging
  annotations:
    argocd.argoproj.io/sync-wave: "3"  # Deploy after OpenSearch
spec:
  project: default
  source:
    repoURL: https://github.com/akash202k/fampay-solution  
    path: deployments/helm-charts/observability/logging/opensearch-dashboard
    targetRevision: HEAD
    helm:
      releaseName: opensearch-dashboard
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: opensearch  # Fixed: Dashboard should be in same namespace as OpenSearch
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fluent-bit
  namespace: argocd
  labels:
    app: fluent-bit
    environment: logging
  annotations:
    argocd.argoproj.io/sync-wave: "4"  # Deploy after OpenSearch and Dashboard
spec:
  project: default
  source:
    repoURL: https://github.com/akash202k/fampay-solution  
    path: deployments/helm-charts/observability/logging/fluent-bit
    targetRevision: HEAD
    helm:
      releaseName: fluent-bit
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: logging  # Fluent Bit in separate 'logging' namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10

deployments/argocd/applications/observability.yaml (after)
# argocd-applications/observability-stack.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring
  namespace: argocd
  labels:
    app: monitoring
    environment: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/akash202k/fampay-solution  
    path: deployments/helm-charts/observability/monitoring
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: observability
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opensearch
  namespace: argocd
  labels:
    app: opensearch
    environment: logging
  # annotations:
  #   argocd.argoproj.io/sync-wave: "2"
spec:
  project: default  # Fixed: was 'observability' but that project may not exist/
  source:
    repoURL: https://github.com/akash202k/fampay-solution 
    path: deployments/helm-charts/observability/logging/opensearch
    targetRevision: HEAD
    helm:
      releaseName: opensearch
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: opensearch  # Fixed: OpenSearch should be in 'opensearch' namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      # allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
  #   retry:
  #     limit: 5
  #     backoff:
  #       duration: 5s
  #       factor: 2
  #       maxDuration: 3m
  # revisionHistoryLimit: 10

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opensearch-dashboard
  namespace: argocd
  labels:
    app: opensearch-dashboard
    environment: logging
  annotations:
    argocd.argoproj.io/sync-wave: "3"  # Deploy after OpenSearch
spec:
  project: default
  source:
    repoURL: https://github.com/akash202k/fampay-solution  
    path: deployments/helm-charts/observability/logging/opensearch-dashboard
    targetRevision: HEAD
    helm:
      releaseName: opensearch-dashboard
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: opensearch  # Fixed: Dashboard should be in same namespace as OpenSearch
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fluent-bit
  namespace: argocd
  labels:
    app: fluent-bit
    environment: logging
  annotations:
    argocd.argoproj.io/sync-wave: "4"  # Deploy after OpenSearch and Dashboard
spec:
  project: default
  source:
    repoURL: https://github.com/akash202k/fampay-solution  
    path: deployments/helm-charts/observability/logging/fluent-bit
    targetRevision: HEAD
    helm:
      releaseName: fluent-bit
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: logging  # Fluent Bit in separate 'logging' namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10

deployments/argocd/applications/observability.yaml (diff)
@@ -47,8 +47,8 @@ metadata:
   labels:
     app: opensearch
     environment: logging
-  annotations:
-    argocd.argoproj.io/sync-wave: "2"
+  # annotations:
+  #   argocd.argoproj.io/sync-wave: "2"
 spec:
   project: default  # Fixed: was 'observability' but that project may not exist/
   source:
@@ -66,18 +66,18 @@ spec:
     automated:
       prune: true
       selfHeal: true
-      allowEmpty: false
+      # allowEmpty: false
     syncOptions:
       - CreateNamespace=true
       - PrunePropagationPolicy=foreground
       - PruneLast=true
-    retry:
-      limit: 5
-      backoff:
-        duration: 5s
-        factor: 2
-        maxDuration: 3m
-  revisionHistoryLimit: 10
+  #   retry:
+  #     limit: 5
+  #     backoff:
+  #       duration: 5s
+  #       factor: 2
+  #       maxDuration: 3m
+  # revisionHistoryLimit: 10
 
 ---
 apiVersion: argoproj.io/v1alpha1
